@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap');
*,*::after,*::before{
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
  color:rgb(13, 15, 15);
}

:root {
  --hue-neutral: 207;
  --hue-wrong: 0;
  --hue-correct: 145;
}

body {
<<<<<<< HEAD
  --hue: var(--hue-neutral);
  padding: 0;
  margin: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: hsl(var(--hue), 100%, 20%);
}
=======
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 80vh;
    justify-content: center;
    align-items: center;
    background-image: url("https://images.pexels.com/photos/4397898/pexels-photo-4397898.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat ;
    
>>>>>>> c592f864781a06bb4c8fda8e9face6a1aa03a75a

body.correct {
  --hue: var(--hue-correct);
}

body.wrong {
  --hue: var(--hue-wrong);
}
h1{
  text-align: left;
  font-size:14px;
  color: rgb(44, 209, 238)
  
}

.container {
  width: 900px;
  max-width: 90%;
  background-color:rgb(89, 102, 99);
  padding: 10px;
  box-shadow: 5px 5px 5px 5px ;
  border-radius: 10px;
}
.question{
  text-align: center
   
}
.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, 420px);
  gap: 12px;
  margin: 30px 10px
  
}

.btn {
  --hue: var(--hue-neutral);
  border: 1px solid hsl(var(--hue), 100%, 30%);
  background-color: hsl(var(--hue), 100%, 50%);
  border-radius: 10px;
  padding: 5px 10px;
  color: white;
  outline: none;

}

.btn:hover {
  border: 2px solid white;
}

.btn.correct {
  --hue: var(--hue-correct);
  color: black;
}

.btn.wrong {
  --hue: var(--hue-wrong);
}

.start-btn, .next-btn {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
  margin: 30px

}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide {
  display: none;
}